{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2019-07-02T10:37:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "0b4049b5e5a601cb07835c4b4b6881a9a609387c",
        "is_secret": false,
        "line_number": 49,
        "type": "Secret Keyword"
      }
    ],
    "backend/lib/config/test.yaml": [
      {
        "hashed_secret": "afcb6a517f9444ba95ec2a8fbd6d857fb81faf66",
        "is_secret": false,
        "line_number": 9,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "71ba86f8f608c44c86bef2470ea0f2c955693c1f",
        "is_secret": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f1ea5d6b7db4e9a7e0744cb357ccde7e0541b8d0",
        "is_secret": false,
        "line_number": 12,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "959d73abdef41e5d0f4ec2afd98cb68d37953a2a",
        "is_secret": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "backend/lib/github/webhook.js": [
      {
        "hashed_secret": "e3eeda0210666786e761f18fd1de6a3cfc21f4cb",
        "is_secret": false,
        "line_number": 39,
        "type": "Secret Keyword"
      }
    ],
    "backend/lib/security.js": [
      {
        "hashed_secret": "7ea6be9eecb6605329a1b1870c2fd2af9b896991",
        "is_secret": false,
        "line_number": 42,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "line_number": 79,
        "type": "Secret Keyword"
      }
    ],
    "backend/lib/services/infrastructureSecrets.js": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "line_number": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "30118aa1aa8a06fa5365743b3a5db69fc62b9760",
        "is_secret": false,
        "line_number": 234,
        "type": "Secret Keyword"
      }
    ],
    "backend/lib/services/members.js": [
      {
        "hashed_secret": "30118aa1aa8a06fa5365743b3a5db69fc62b9760",
        "is_secret": false,
        "line_number": 199,
        "type": "Secret Keyword"
      }
    ],
    "backend/lib/services/shoots.js": [
      {
        "hashed_secret": "30118aa1aa8a06fa5365743b3a5db69fc62b9760",
        "is_secret": false,
        "line_number": 270,
        "type": "Secret Keyword"
      }
    ],
    "backend/test/acceptance/api.infrastructureSecrets.spec.js": [
      {
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_secret": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "backend/test/acceptance/api.shoots.spec.js": [
      {
        "hashed_secret": "f7e3bc894e61a47eb1810807767610a3c88527c3",
        "is_secret": false,
        "line_number": 118,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ccbee52710eb8a59dad640c207009ad01fc76b35",
        "is_secret": false,
        "line_number": 120,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0ac5df4b0f96ad426c76dd945dfcef01e25c8818",
        "is_secret": false,
        "line_number": 122,
        "type": "Secret Keyword"
      }
    ],
    "backend/test/acceptance/auth.spec.js": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "backend/test/config.spec.js": [
      {
        "hashed_secret": "300f7eb5f58be6b63119d993ce3a31886c4011a9",
        "is_secret": false,
        "line_number": 126,
        "type": "Secret Keyword"
      }
    ],
    "backend/test/support/nocks/k8s.js": [
      {
        "hashed_secret": "a1a177e9aa5aa1f6cf6dffebda886cca8b2bbcb6",
        "is_secret": false,
        "line_number": 115,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "37cb3182d3fc2adbf25edd249529435df8f35d28",
        "is_secret": false,
        "line_number": 975,
        "type": "Secret Keyword"
      }
    ],
    "charts/gardener-dashboard/templates/deployment.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "charts/gardener-dashboard/templates/secret-github.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "charts/gardener-dashboard/templates/secret-oidc.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "charts/gardener-dashboard/values.yaml": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 39,
        "type": "Private Key"
      },
      {
        "hashed_secret": "fb3c6e4de85bd9eae26fdc63e75f10a7f39e850e",
        "is_secret": false,
        "line_number": 52,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_secret": false,
        "line_number": 79,
        "type": "Secret Keyword"
      }
    ],
    "charts/identity/templates/configmap.yaml": [
      {
        "hashed_secret": "09343c85545555efc31e6e70b7ea7dcadf854930",
        "is_secret": false,
        "line_number": 42,
        "type": "Secret Keyword"
      }
    ],
    "charts/identity/values.yaml": [
      {
        "hashed_secret": "986cdbe88675e88e3a2a27135c1237ab827affaa",
        "is_secret": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "45192a2300f2c86c929b59ffccce2d3c3d17246c",
        "is_secret": false,
        "line_number": 35,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 61,
        "type": "Private Key"
      }
    ],
    "frontend/src/components/Secret.vue": [
      {
        "hashed_secret": "e8cdc05b346aa0d4a91a2bf6d7c6a0941a6555a7",
        "is_secret": false,
        "line_number": 50,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/components/UsernamePasswordListTile.vue": [
      {
        "hashed_secret": "f9e15f50558f91c76fd7a2d30c188f70dd582656",
        "is_secret": false,
        "line_number": 40,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/dialogs/SecretDialogAlicloud.vue": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "00cd9f89ee4dd241dbcb2c94df250b17e63b7a64",
        "is_secret": false,
        "line_number": 54,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2c0580ffd7d80319531cf629f5e90f747b1386f1",
        "is_secret": false,
        "line_number": 101,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7717bf7a8e425319c10e1783aa343c29e65b8eb7",
        "is_secret": false,
        "line_number": 117,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/dialogs/SecretDialogAws.vue": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_secret": false,
        "line_number": 43,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "00cd9f89ee4dd241dbcb2c94df250b17e63b7a64",
        "is_secret": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/dialogs/SecretDialogAzure.vue": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "00cd9f89ee4dd241dbcb2c94df250b17e63b7a64",
        "is_secret": false,
        "line_number": 52,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2c0580ffd7d80319531cf629f5e90f747b1386f1",
        "is_secret": false,
        "line_number": 120,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d7dfaa07cdc7acf0f55a2e455e6fd27030e90492",
        "is_secret": false,
        "line_number": 138,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/dialogs/SecretDialogDelete.vue": [
      {
        "hashed_secret": "09e429bf463fd0de5f8536c1b6029ce7973743ad",
        "is_secret": false,
        "line_number": 101,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/dialogs/SecretDialogGcp.vue": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/dialogs/SecretDialogOpenstack.vue": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "00cd9f89ee4dd241dbcb2c94df250b17e63b7a64",
        "is_secret": false,
        "line_number": 82,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2c0580ffd7d80319531cf629f5e90f747b1386f1",
        "is_secret": false,
        "line_number": 134,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2da371dc54d130d81ade37c43b591fd96bc1b78d",
        "is_secret": false,
        "line_number": 156,
        "type": "Secret Keyword"
      }
    ],
    "frontend/src/pages/Secrets.vue": [
      {
        "hashed_secret": "32f64badcf839f19bfd0b409f9c49ead291fba63",
        "is_secret": false,
        "line_number": 148,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.2"
}
