Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener dashboard
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/dashboard

# --------------------------------------------------
# source code

Files:
  */.gitignore
  */.helmignore
  */.browserslistrc
  */.editorconfig
  */.eslintignore
  */.env
  *.ico
  *.json
  *.png
  *.sketch
  *.svg
  *.gif
  *.tpl
  *.snap
  .github/
  .docforge/
  .yarn/
  charts/*/Chart.yaml
  charts/*/values.yaml
  charts/*/templates/*.yaml
  charts/*/templates/*/*.yaml
  CODEOWNERS
  VERSION
  .editorconfig
  .gitignore
  .dockerignore
  .yarnrc.yml
  .pnp.cjs
  .pnp.loader.mjs
  yarn.lock
Copyright: 2017-2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  *.md
  docs/usage/shoot.yaml
Copyright: 2017-2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies
