#!/bin/sh

show_ggshield_setup_message() {
  echo ""
  echo "ggshield Secret Scanning Setup"
  echo "────────────────────────────────────────────"
  echo ""
  echo "You can optionally enable ggshield for secret scanning in this project."
  echo "Note: Only enable this if you already have a ggshield (GitGuardian) account and are willing to connect it, or if you are willing to create one."
  echo "More info: https://www.gitguardian.com/ggshield"
  echo ""
  echo "────────────────────────────────────────────"
  echo ""
  echo "To set your preference, run one of the following commands:"
  echo ""
  echo "  - To enable ggshield secret scanning:"
  echo "      echo ggshield=true >> $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "  - To disable ggshield secret scanning:"
  echo "      echo ggshield=false >> $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "You can change this at any time by editing or deleting:"
  echo "  $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "────────────────────────────────────────────"
  echo ""
}

show_reuse_setup_message() {
  echo ""
  echo "REUSE Compliance Check Setup"
  echo "────────────────────────────────────────────"
  echo ""
  echo "REUSE checks that all files are properly licensed and attributed."
  echo "Learn more: https://reuse.software/"
  echo ""
  echo "To use it, pipx has to be installed."
  echo "If you don't have pipx installed, but want to use reuse in our pre-commit hook,"
  echo "please visit the link below for installation assistance:"
  echo "https://pipx.pypa.io/stable/installation/"
  echo ""
  echo "────────────────────────────────────────────"
  echo ""
  echo "To set your preference, run one of the following commands:"
  echo ""
  echo "  - To enable REUSE Compliance scanning:"
  echo "      echo reuse=true >> $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "  - To disable REUSE Compliance scanning:"
  echo "      echo reuse=false >> $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "Edit $HUSKY_USER_CONFIG_FILE to change this later."
  echo ""
  echo "────────────────────────────────────────────"
  echo ""

}

show_husky_managed_hooks_setup_message() {
  echo ""
  echo "Husky Managed Git Hooks Setup"
  echo "────────────────────────────────────────────"
  echo ""
  echo "We use Husky to centrally manage git hooks for a smoother, more consistent workflow."
  echo "Key checks run automatically before commit/push the same as on our CI pipeline:"
  echo "  - optional: ggshield (secret scanning)"
  echo "  - .hack/verify script for: "
  echo "    - linting"
  echo "    - tests (where applicable)"
  echo "    - dependencies check"
  echo ""
  echo "────────────────────────────────────────────"
  echo ""
  echo "To set your preference, run one of the following commands:"
  echo ""
  echo "Choose one of the following options:"
  echo "- To enable the managed Husky git hooks, run:"
  echo "      echo managed_hooks=true > $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "- To disable managed hooks and use your own instead (bypasses secret scanning and verify scripts), run:"
  echo "      echo managed_hooks=false > $HUSKY_USER_CONFIG_FILE && git config --local --unset core.hooksPath"
  echo ""
  echo "You can change this at any time by editing or deleting:"
  echo "- $HUSKY_USER_CONFIG_FILE"
  echo ""
  echo "Learn more about Husky: https://typicode.github.io/husky/"
  echo ""
  echo "────────────────────────────────────────────"
  echo ""
}
